name=SensirionSHT
version=1.0
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=An Arduino library for Sensirion SHT temperature and humidity sensors.
paragraph=Provides non-blocking access to Sensirion SHT1x sensors (and compatible). This library extends the library "Sensirion" by Markus Schatzl and Carl Jackson (see: http://playground.arduino.cc/Code/Sensirion).
category=Device Control
url=https://github.com/sekdiy/SensirionSHT
architectures=*
